<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">


<style>
     body
          {
            background-image:  URL('https://www.enasco.com/medias/9728706N-main-530Wx530H?context=bWFzdGVyfHJvb3R8NDYxMnxpbWFnZS9qcGVnfGg2ZS9oYjMvODg4OTY4NjQ5MTE2Ni5qcGd8NDA5NDIyZDA4Njk4M2RhYWMwOGYxNTQ3NjZlMzk2OGIyYTk4ZGUwZDYxMTNlZGQ1MDczNzAyNDAzNDg0NzA4ZQ');
             
             background-repeat: no-repeat;
             background-size: cover;  
              
            
          }

.main{
         
    display: inline-block;
    position: relative;
    border: 2px dotted #f5f3ee;
        border-radius: 50px;
            top: 20px;
            bottom: 20px;
         
            
}


          .div_1{

            position: relative;
              transform: skewY(-5deg);
              font-family: "Sail",cursive;
              font-size: 150px;
              color: rgb(240, 232, 232);
             
          }

          .div1_1{
            padding-top: 150px;
              text-align: center;
              transform: skewY(5deg);
          }

          .div1_t_1{
            font-family: 'Krona One', sans-serif;
            letter-spacing: 10px;
            color: rgb(240, 232, 232);
            font-size: 40px;
            font-weight: lighter;
          }

          .div_1_img
          {
              transform: skewY(5deg);
              text-align: center;
             
          }
          .div_1in
          {
              transform: skewY(5deg);
              padding-top: 20px;
              text-align: center;
          }

         .div_1_t_1 {
            font-family: 'Krona One', sans-serif;
            letter-spacing: 20px;
            color:  rgb(240, 232, 232);
            font-size: 40px;
            font-weight: lighter;
          }




          .div_2{
              text-align: center;
              transform: skewY(-5deg);
              padding-top: 200px;
          }


         


          .title2
          {
            font-family: 'Krona One', sans-serif  cursive;;
              font-size: 200px;
              color: black;

          }


          .div_2_g1
          {
              width: 100%;
              background-color:rgb(244, 245, 231);
              
              background-size: contain;
              height: 100%;
              position: absolute;
              left: 0;
          }

          .div_2_img{
              width: 100%;
              height: 100%;
              position: absolute;
              left: 0;
          }


 .div_2_inner1
          {
              padding-top: 150px;
              text-align: center;
              transform: skewY(5deg);
              padding-left: 10%;
              width: 80%;
              
          }

          .div_2_t_1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 50px;
            font-weight: bold;
          }
        
          .div_2_t_2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 41px;
          }
          .div_2_t_3{
            text-align: left;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;      
          }




          .div_3{
              margin-top: 250px;
              
          }


          .div_3_inner1{
              padding: 300px;

          }


          .div_3_t1{
              font-family: Georgia, 'Times New Roman', Times, serif;
              color:  rgb(240, 232, 232);
              font-size: 20px;
              
              text-align: left;
          }
          .div_3_t2{
            text-align: right;
            color: rgb(240, 232, 232);
            font-size: 15pt;
          }

      .name{
        display: inline-block;
    text-align: left;
    background-image:  URL('https://www.enasco.com/medias/9728706N-main-530Wx530H?context=bWFzdGVyfHJvb3R8NDYxMnxpbWFnZS9qcGVnfGg2ZS9oYjMvODg4OTY4NjQ5MTE2Ni5qcGd8NDA5NDIyZDA4Njk4M2RhYWMwOGYxNTQ3NjZlMzk2OGIyYTk4ZGUwZDYxMTNlZGQ1MDczNzAyNDAzNDg0NzA4ZQ');
    font-size: 30px;
    color: rgb(240, 232, 232);
    line-height: 50px;
    position: relative;
    top: -50px;
    left: 580px;
    border-radius: 10px;
    padding: 5px 30px;
      }
         
   </style>     

 </head>
<body>

<div class="main">
    
    
        <h1 class="name" >IFactory </h1>
        

    <div class='div_1'>
        <div class='div1_1'>
            <span>S</span><span class="div1_t_1">CROLLING IN WEB DESIGN</span>
        </div>
   
        <div class='div_1_img'>
            <img src='https://festive-volhard-078da0.netlify.app/mouse.png' height="150px" width='100px'>
        </div>
        <div class="div_1in">
            <span class="div_1_t_1">THE LONG & THE SHORT OF IT</span>
        </div>
    </div>


    <div class='div_2'>
        
        <div class='div_2_g1'><img class='div_2_img' src='https://pub-static.fotor.com/static/web/site/features/backgrounds/images/Fotor-wall-background-image-5.jpg' ></div>
        <div class='div_2_inner1'>
            <span class='title2'><b>L</b></span><span class="div_2_t_1">ONG SCROLL:</span>
            <span class='div_2text_2'>THE GOOD STUFF</span>
            <div style='width: 70%;text-align: center;display: inline-block;'>
                <span class='div_2_t_2' style='text-align: left;float: left;'>VISUAL CREATIVITY</span><br>
                <p class='div_2_t_3'>
                    There’s more visual freedom in parallax website design. Rather than
focusing on block style information architecture, you can create
refreshing and engaging visuals such as animations or beautiful
photography, that act as a continuum, ultimately inspiring users to
scroll further down the page
                </p>
            </div>
        </div>
            
        </div>



        <div class='div_3'>
            <div class='div_3_inner1'>
                <span class='div_3_t1' >As one of Brisbane's leading full service digital and creative
                    agencies, iFactory will help you achieve a digital solution that
                    blends the needs of your business with that of your target
                    audience. Our eclectic mix of digital designers, web developers
                    and digital marketing specialists come together for one
                    purpose – to provide intelligent digital solutions based on your
                    business needs</span>
                <p class='div_3_t2'>IFactory all rights reserved</p>
            </div>
        </div>
    
    </div>

    
    </body>
</html>